/*general sections*/
.container-general {
  z-index: 10;
  width: 90%;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  font-family: Ggsans, sans-serif;
  position: relative;
}

img {
  max-width: 100%;
  display: inline-block;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

img {
  border: 0;
}

h2 {

  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
  color: #23272a;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 38px;
}

h2 {
  margin-top: 80px;
  font-size: 36px;
  line-height: 48px;
  font-weight: 500;

}

h3 {
  color: #23272a;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h1,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700;
}

a {
  color: #35a9fc;
  font-family: 'gg sans Normal', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

a {
  background-color: #0000;
}

/*navbar*/
.navbar {
  background-color: #35a9fc;
  position: sticky;
  top: 0;
  z-index: 20;
}

.navbar-collapse {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  color: #fff;
  font-size: 16px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  font-weight: 600;
  transition: all .2s ease;
}



.nav-link:hover {
  color: #fff;
  text-decoration: underline;
}

.nav-link:any-link {
  color: #fff;
}

.navbar-toggler {
  border-color: #35a9fc;
}

.img-nav-yugi {
  width: 150px;
  height: 150px;
  padding-top: 0;
  position: absolute;
  inset: -35px -10px -10px 150px;
}

.container-fluid {
  justify-content: space-between;
  align-items: center;
  max-width: 1180px;
  min-height: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-size {
  width: 150px;
  height: 30px;
}

.boton {
  color: #23272a;
  background-color: #fff;
  border-radius: 40px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  transition: all .2s;
}

.p-nav-size {
  text-align: left;
  margin-top: -7px;
  display: flex;
  justify-content: space-between;
}

.div-button-nav:hover .boton {
  box-shadow: 3px 3px 3px 3px rgba(18, 18, 19, 0.2);
  color: #35a9fc;
  background-color: white;
}

.img-logo {
  margin-right: 2px;
}

/*section hero*/
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-branding {
  grid-template-rows: auto;
  grid-template-columns: 1fr .65fr;
}

/*section 1*/

/*blog hero container*/


.blog-hero-container {
  object-fit: fill;
  width: auto;
  max-width: 1480px;
  min-height: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0px;
  display: block;
  position: relative;
  margin-bottom: 6.3rem;
}

.div-hero .img-hero {
  min-height: 600px;
  position: relative;
  width: 100%;
}

/*anime section*/
.anime-section {
  margin-bottom: 5rem;
}

/* ------------------------ */
.img-small-anime-section {
  object-fit: cover;
  background-clip: border-box;
  border-radius: 8px;
  width: 100%;
  height: 400px;
  min-height: 0;
  margin-bottom: 20px;
  transition: all .5s ease-in-out;
}

.img-small-section {
  object-fit: cover;
  background-clip: border-box;
  border-radius: 8px;
  width: 100%;
  height: 220px;
  min-height: 0;
  margin-bottom: 20px;
  transition: all .5s ease-in-out;
}

.a-front-sections {
  font-size: 18px;
  font-weight: 500;
  line-height: 125%;
  text-decoration: none;
  overflow: visible;
  font-weight: 700;
  line-height: 125%;
  transition: all .2s;
  color: #fff;
}

.div-front-section {
  margin-bottom: 48px;
  padding-left: 16px;
}

/* ----------------------------- */
.div-sec-job-1 {
  z-index: 7;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  background-color: #3e8daf;
  border-radius: 5px;
  padding-left: 70px;
  padding-right: 70px;
  margin-bottom: -100px;
}

.div-sec-job-p {
  text-align: left;
  padding-bottom: 2rem;
}


.h2-sec-job-1 {
  font-size: 32px;
  font-weight: 400;
  line-height: 50px;
  margin-top: 80px;
  color: #23272a;
  margin-bottom: 40px;
}

.paragraph {
  max-width: none;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'gg sans Normal', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

/*div-sec-job-2*/
.div-sec-job-2 {
  padding-bottom: 80px;
}

.div-child-job-1 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-height: 600px;
  margin-top: 320px;
  display: grid;
}

.new-h3 {
  color: #23272a;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;

}

.div-sub-child-2 {
  border-radius: 8px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: none;
  display: flex;
  overflow: hidden;
}

.img-sec-anime {
  object-fit: cover;
  object-position: 100% 50%;
  width: 100%;
  height: 100%;
  max-height: 450px;
  border-radius: 5px;
  margin-top: 1rem;
}

.div-sec-job-3 {
  background-color: #f4f5f7;
  border-radius: 16px;
  margin-bottom: 60px;
  padding: 56px;
}

.div-child-job-1.anime-div-3 {
  margin-top: 0;
}

.div-sub-child-1.anime-div-3 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.paragraph .parrafo {
  cursor: pointer;
  transition: all .2s ease;
  font-weight: normal;
  color: #35a9fc;
}

/*div-sec-job-4*/
.div-sec-job-4.div-last-anime-sec {
  max-width: 70%;
  margin-top: 0;
  margin-bottom: 0;
  background-color: #3e8daf;
  border-radius: 5px;
  height: 220px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;

}

.div-sec-job-4 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 670px;
  margin-top: 130px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.img-div-yugidex {
  width: 10%;
  max-width: none;
  position: absolute;
  inset: -30px 0% auto;
}

.img-kuriboh {
  width: 10%;
  max-width: none;
  position: absolute;
  inset: -30px 91% auto;
}

.img-size-yugi {
  object-position: 100% 50%;
  width: 100%;
  height: 100%;
  max-height: auto;
}

/*section cards*/

.section-cards {
  margin-left: 2rem;
  margin-right: 1rem;
}

.div-general-sec-cards {
  background-color: #f6f6f6;
  border-radius: 8px;
  margin-top: 80px;
  padding: 40px;
}

.img-col-main {
  cursor: default;
  margin-left: -30px;
  height: 500px;
}

.size-img-section {
  margin-left: 50px;
  height: 500px;
}

.joey-img {
  margin-left: 0px;
}

.jaden-img {
  width: 350px;
  margin-left: 10px;
}

.yusei-img {
  margin-left: 50px;
  height: 500px;
}

.p-secciones {
  margin-bottom: 8px;
  font-family: Ginto Nord, sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: default;
  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
}

.p-big-sec-cards {
  color: #323299;
  text-transform: uppercase;
  font-family: Ginto Nord, sans-serif;
  font-size: 32px;
  font-weight: 1000;
  line-height: 100%;
  overflow: visible;
  cursor: default;
  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
}

.p-special-sec-cards {
  font-size: 28px;
}

.p-sec-cards {
  color: rgb(51, 51, 51);
  margin-top: 10px;
  font-size: 22px;
  line-height: 28px;
  cursor: default;
  font-family: 'gg sans Normal', sans-serif;
}

.button-section {
  display: none;
  background-color: #323299;
  color: white;
  text-align: center;
  letter-spacing: 1px;
  border-radius: 28px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .2s;
  opacity: .9;
  height: 50px;
  width: 190px;
  text-align: center;
}

.button-section:hover {
  opacity: 1;
  background-color: #323299;
  color: white;
}

.img-small-section {
  object-fit: cover;
  background-clip: border-box;
  border-radius: 8px;
  width: 100%;
  height: 220px;
  min-height: 0;
  margin-bottom: 20px;
  transition: all .5s ease-in-out;
}

.img-small-section:hover {
  scale: 1.1;
}

.a-front-sec-general {
  font-size: 18px;
  font-weight: 500;
  line-height: 125%;
  text-decoration: none;
  overflow: visible;
  color: black;
  font-weight: 700;
  line-height: 125%;
  transition: all .2s;
}


.div-small-sec-characters:hover .a-front-sec-general,
.div-front-sec-cards:hover .a-front-sec-general {
  color: #323299;
}

.div-front-sec-cards {
  margin-bottom: 48px;
  padding-left: 16px;
}

.img-portada-secciones {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  min-width: 100%;
  min-height: 160px;
  max-height: 280px;
  margin-bottom: 20px;
  display: block;
}

/* seto kaiba section color */
.seto-title {
  color: #555;
}

.seto-color {
  background-color: #555;
}

.seto-color:hover {
  background-color: #555;
}

.div-small-sec-characters:hover .seto-card-color,
.div-front-sec-cards:hover .seto-card-color {
  color: #555;
}

/* pegasus section color */
.pegasus-title {
  color: #cc3336;
}

.pegasus-color {
  background-color: #cc3336;
}

.pegasus-color:hover {
  background-color: #cc3336;
}

.div-small-sec-characters:hover .pegasus-card-color,
.div-front-sec-cards:hover .pegasus-card-color {
  color: #cc3336;
}

/* joey section color */
.joey-title {
  color: #1D9E74;
}

.joey-color {
  background-color: #1D9E74;
}

.joey-color:hover {
  background-color: #1D9E74;
}

.div-small-sec-characters:hover .joey-card-color,
.div-front-sec-cards:hover .joey-card-color {
  color: #1D9E74;
}

/* jaden section color */
.jaden-title {
  color: #ce2029;
}

.jaden-color {
  background-color: #ce2029;
}

.jaden-color:hover {
  background-color: #ce2029;
}

.div-small-sec-characters:hover .jaden-card-color,
.div-front-sec-cards:hover .jaden-card-color {
  color: #ce2029;
}

/* yusei section color */
.yusei-title {
  color: #212529;
}

.yusei-color {
  background-color: #212529;
}

.yusei-color:hover {
  background-color: #212529;
}

.div-small-sec-characters:hover .yusei-card-color,
.div-front-sec-cards:hover .yusei-card-color {
  color: #212529;
}

/*wave*/
.div-wave {
  margin-top: 50px;
  width: 100%;
  overflow: hidden;
  background-color: #35a9fc;
}

.wave.jobs {
  margin-bottom: 65px;
}

.wave {
  flex: none;
  width: 1920px;
  height: 100px;
  margin-top: -5px;
}

/*  */

/*seccion color*/
.seccion-color {
  background-color: #f4f5f7;
  padding-top: 0px;
  padding-bottom: 20px;
}

/*carousel main games*/
.carousel.carousel-main-games {
  background-color: #fffefe;
  border-radius: 14px;
  max-width: 900px;
  min-height: 400px;
  margin: 60px auto 80px;
  box-shadow: 2px 2px 1px 4px #00000012;
}

.slide-carousel-games {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  background: #fffefe;
  height: 300px;
  position: relative;
}

/*carousel container*/
.div-carousel-games-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 37px 70px 37px 40px;
  display: inline-block;
  top: 0;
  bottom: 0;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.img-carousel-main-games {
  position: absolute;
  inset: 20px 30px 0px 10px;
}

/*img carousel*/
.img-carousel-main-games {
  border-radius: 6px;
  max-width: 200px;
  margin-left: 0;
  margin-right: 40px;
}

/*title and paragraph carousel*/
.title-middle-carousel {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}

.title-paragraph-carousel {
  color: #2c2f33;
  white-space: normal;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

/*arrows*/
.arrow-left,
.arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  -webkit-user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.arrow-previous {
  background-color: #efefef;
  border: 2px solid #d9d9d9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  display: flex;
}

.arrow-left {
  z-index: 3;
  right: auto;
}

.img-arrow-left {
  width: 22px;
}

.arrow-next {
  background-color: #efefef;
  border: 2px solid #d9d9d9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: -25px;
  display: flex;
}

.arrow-right {
  z-index: 4;
  left: auto;
}

.img-arrow-right {
  width: 22px;
}

/*section sagas*/
.section-sagas {
  background-color: #35a9fc;
  padding-top: 40px;
  padding-bottom: 120px;
  overflow: hidden;
}

.div-sagas-primary {
  transition: all .5s ease-in-out;
}

.div-sagas-primary:hover {
  scale: 1.1;
  border-radius: 5px;
  cursor: default;
}

.div-sec-sagas {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 120px;
  padding-left: 30px;
  padding-right: 30px;
}

.div-sec-sagas-child-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}

.font-white {
  color: #fff;
}

.left-sagas {
  text-align: left;
  margin-bottom: 20px;
}

.w-layout-grid-sagas {
  grid-auto-columns: 1fr;
  display: grid;
}

/*carousel arrows*/
.flecha-slider-left,
.flecha-slider-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #fff;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.step-by-step-slider-arrow-2.left-step-slider {
  background-color: #23272a66;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 4px;
  display: flex;
  left: 40px;
  right: auto;
}

.step-by-step-slider-arrow-2 {
  background-color: #23272a66;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  padding-left: 4px;
  transition: all .555s;
  display: flex;
  right: 40px;
}

.flecha-slider-left {
  z-index: 3;
  right: auto;
}

.flecha-slider-right {
  z-index: 4;
  left: auto;
}

/* section yugidex */
.img-magician-toon-2 {
  width: 8%;
  max-width: none;
  position: absolute;
  inset: 10px 0% auto;
}

.container-icon-yugidex {
  padding-top: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 170px;
  border-radius: 50%;
  background-color: #eceaea;
  display: block;
  margin: 0 auto;
}

.icon-section-yugidex {
  max-width: 50px;
  max-height: 50px;
  width: 100%;
  height: 100%;
  display: block;
  margin: auto;
}

.p-section-yugidex {
  padding-top: 1rem;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 22px;
  color: #2b263a;
  text-align: justify;
}

.cta-text {
  display: block;
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.2rem;
  color: #2b263a;
}

.color-focus-yugidex {
  color: #0E0B16;
}

.h3-yugidex {
  color: #0E0B16;
}

.img-small-section-yugidex {
  object-fit: fill;
  background-clip: border-box;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  height: 300px;
  min-height: 0;
  margin-bottom: 20px;
  transition: all .5s ease-in-out;
  display: block;
  margin: auto;
}

.img-small-section-yugidex-2 {
  object-fit: fill;
  background-clip: border-box;
  border-radius: 8px;
  max-width: 55%;
  min-height: 0;
  margin-bottom: 20px;
  transition: all .5s ease-in-out;
  display: block;
  margin: auto;
}


.div-sections-yugidex {
  background-color: #E6E6FA;
  border-radius: 8px;
  margin-top: 80px;
  padding: 20px;
}

.div-front-section-yugidex {
  margin-bottom: 48px;
  padding-left: 16px;
}

.p-center {
  display: flex;
  justify-content: center;
}

.span-space {
  display: flex;
  justify-content: space-between;
  max-width: 100px;
  max-height: 100%;
  font-size: 15px;
  padding: 5px;
  gap: 10px;
  background-color: #35a9fc;
}



.img-click {
  width: 4%;
  max-width: none;
  position: relative;
  inset: -38px 48% auto;
}


.row-section-yugidex {
  padding-left: 3rem;
  padding-right: 3rem;
}


.div-scale {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top-left-radius: 450px 100%;
  border-bottom-left-radius: 450px 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: all .5s ease-in-out;
  background: linear-gradient(90deg, #6A5ACD, #E6E6FA);
  height: 500px;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number-highlight {
  font-size: 1.4em;
  color: #6A5ACD;
  text-shadow: 0 0 5px gold;
  font-weight: bold;
}

.div-scale-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top-right-radius: 450px 100%;
  border-bottom-right-radius: 450px 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  transition: all .5s ease-in-out;
  background: linear-gradient(90deg, #E6E6FA, #6A5ACD);
  height: 500px;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.favourite-highlight {
  color: #6A5ACD;
  text-shadow: 0 0 3px gold;
  font-weight: 900;
  font-style: italic;
}

.div-main-yugidex {
  padding-bottom: 80px;
}

.h2-yugidex {
  text-transform: capitalize;
  color: #6A5ACD;
}

strong {
  color: #35a9fc;
}

.div-small-sections-yugidex {
  padding-left: 5rem;
}

.div-front-section-yugidex {
  padding-right: 5rem;
}

.div-small-sections-yugidex-2 {
  padding-right: 5rem;
}

.div-front-section-yugidex-2 {
  padding-left: 8rem;
  padding-top: 1.5rem;
}

.yugidex-headline {
  font-family: 'Matrix Bold', 'Arial Black', sans-serif;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  line-height: 1.2;
  color: #6A5ACD;
}

.gradient-text {
  -webkit-background-clip: text;
  background-clip: text;
  color: #6A5ACD;
}

.subtitle {
  font-size: 0.6em;
  color: #FFFFFF;
  background: linear-gradient(90deg, #0E0B16, #6A5ACD);
  padding: 8px 15px;
  border-radius: 20px;
  display: inline-block;
  margin-top: 10px;
}

.highlight {
  color: #FFF;
  text-shadow: 0 0 5px gold;
  font-weight: bold;
}

/* ---------------- */
/*footer*/

.footer {
  max-width: 100%;
  background-color: #3e8daf;
}

.container-footer {
  padding: 80px 50px 50px 50px;
}

.div-imgyugi .yugimain {
  display: inline-block;
  width: 180px;
  height: 180px;
  margin-right: 0px;
  margin-top: 0rem;
  margin-bottom: -4rem;
}

.a-footer-icons {
  margin-right: 30px;
  font-size: 25px;
  padding-top: 40px;
  color: white;
  margin-bottom: 80px;
}

/*footer column 8*/
.h3-footer {
  color: white;
  font-weight: 100;
  padding-bottom: 10px;
  text-transform: capitalize;
  cursor: default;
  font-weight: 400;
  font-size: 12px;
  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
}

.ul-footer {
  list-style: none;
}

.li-footer {
  text-align: left;
  margin-left: -2rem;
  margin-bottom: 10px;
}

.a-footer {
  text-decoration: none;
  color: white;
  transition: all .2s;
}

.li-footer:hover .a-footer {
  border-bottom: white 1px solid;
}

/*div column 12*/

.col12-footer {
  border-top: #fff 1px solid;
  padding-top: 20px;
  margin-top: 15px;
}

.img-footer {
  width: 10%;
  max-width: none;
  position: absolute;
  inset: -85px 0% auto -30px;
}

.button-footer {
  position: relative;
}

.p-footer {
  font-size: 12px;
  line-height: 1.6;
}

.button-a-general {
  color: #fff;
  background-color: #35a9fc;
  flex: none;
  border-radius: 40px;
  padding: 7px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .2s;
  text-decoration: none;
  position: absolute;
}

.button-footer:hover .button-a-general {
  background-color: #35a9fc;
}

/* menu hamburguer */
/* menu container buttons */
.menu-controls {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  padding-right: 1rem;
}

/* Menu styles for large screens */
.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 1.5rem;
}

.nav-item a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s;
}

/* styles menu buttons */
.menu-toggle,
.menu-close {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  display: none;
}

.menu-close {
  display: none;
}

/* GOTOP */

.go-top-container {
  position: fixed;
  bottom: 4rem;
  right: 1rem;
  width: 4.6rem;
  height: 4.6rem;
  z-index: 999999;
}

.go-top-button {
  width: 0rem;
  height: 0rem;
  background: #176aca;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.go-top-button i {
  position: absolute;
  font-size: 1.7rem;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: #fff;
  transition: 0.2s;
}

.show {
  z-index: 10;
}

.show .go-top-button {
  animation: popup 0.3s ease-in-out;
  width: 4.6rem;
  height: 4.6rem;
  z-index: 11;
}

.show i {
  transform: translate(-50%, -50%) scale(1);
}

@keyframes popup {
  0% {
    width: 0;
    height: 0;
  }

  50% {
    width: 4.6rem;
    height: 4.6rem;
  }

  100% {
    width: 4.6rem;
    height: 4.6rem;
  }
}

/*responsives*/
@media screen and (max-width: 2570px) {

  .img-slider {
    max-width: 40vw;
    width: 900px;
  }

  .img-slider-small {
    border-radius: 8px;
    margin-bottom: 32px;
    height: 100vw;
    object-fit: cover;
    max-width: auto;
  }

}

@media screen and (min-width: 1920px) {
  .div-sub-child-2 {
    align-items: flex-start;
  }

  .div-sec-sagas {
    grid-column-gap: 80px;
  }
}


@media screen and (min-width: 1481px) {
  .container-general {
    z-index: 10;
    width: 90%;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    font-family: Ggsans, sans-serif;
    position: relative;
  }

  /* section hero */
  .blog-hero-container {
    object-fit: fill;
    width: auto;
    max-width: 100%;
  }

  .container-big-screen {
    max-width: 1480px;
  }

  /* div wave */
  .wave {
    flex: none;
    width: 100%;
    height: 100px;
    margin-top: -5px;
  }

  /* section characters */
  .img-col-main {
    cursor: default;
    margin-left: 0px;
    height: 90%;
    display: block;
    margin: 0 auto;
  }

  .img-small-section {
    object-fit: cover;
    background-clip: border-box;
    border-radius: 8px;
    width: 100%;
    height: 350px;
    min-height: 0;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
  }

  /* section yugidex */
  .yugidex-headline {
    font-family: 'Matrix Bold', 'Arial Black', sans-serif;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    line-height: 1.2;
    color: #6A5ACD;
    font-size: 80px;
  }

  .div-scale-2,
  .div-scale {
    height: 600px;
    max-height: 100%;
  }

  .row-section-yugidex {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-small-sections-yugidex {
    padding-left: 0rem;
    padding-top: 2rem;
  }

  .img-small-section-yugidex-2 {
    object-fit: fill;
    background-clip: border-box;
    border-radius: 8px;
    max-width: 65%;
    min-height: 0;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
    display: block;
    margin: auto;
  }

  .h3-yugidex {
    font-size: 35px;
    line-height: 1.5em;
  }

  .p-section-yugidex {
    padding-top: 0rem;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 30px;
    color: #2b263a;
    text-align: justify;
    line-height: 1.5em;
  }

  .img-small-section-yugidex {
    object-fit: fill;
    background-clip: border-box;
    border-radius: 8px;
    max-width: 0px;
    width: 100%;
    height: 500px;
    min-height: 0;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
    display: block;
    margin: auto;
  }

  /* carousel */
  .carousel.carousel-main-games {
    background-color: #fffefe;
    border-radius: 14px;
    max-width: 1200px;
    min-height: 400px;
    margin: 60px auto 80px;
    box-shadow: 2px 2px 1px 4px #00000012;
  }

  .img-carousel-main-games {
    position: absolute;
    inset: 20px 30px 0px 80px;
  }

  .title-paragraph-carousel {
    color: #2c2f33;
    white-space: normal;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
}

@media screen and (min-width: 1440px) {

  .paragraph.center {
    text-align: center;
  }
}


@media screen and (max-width: 1400px) {
  .img-hidden {
    visibility: visible;
  }

  .img-slider {
    object-fit: cover;
    width: 100%;
    max-width: 640px;
    max-height: 340px;
  }
}

@media screen and (max-width: 1348px) {
  .p-big-sec-cards {
    font-size: 25px;
  }
}

@media screen and (min-width: 1280px) {

  /*anime section*/
  .div-sec-job-1 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .h2-sec-job {
    text-align: left;
  }

  .h3-sec-job {
    text-align: left;
  }

  .div-sub-child-1 {
    text-align: left;
  }

  .paragraph {
    text-align: left;
    margin-bottom: 0;
  }

  .div-sub-child-2 {
    align-items: flex-start;
  }

  .h2-sec-job.left-sagas {
    text-align: left;
  }

  .div-sec-sagas {
    text-align: left;
  }

  /* section yugidex */
  .div-small-sections-yugidex {
    padding-left: 5rem;
    padding-top: 2rem;
  }

  .img-small-section-yugidex {
    object-fit: fill;
    background-clip: border-box;
    border-radius: 8px;
    max-width: 450px;
    width: 100%;
    height: 400px;
    min-height: 0;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
    display: block;
    margin: auto;
  }

}

@media screen and (max-width: 1200px) {
  .img-small-section-yugidex-2 {
    max-width: 65%;
  }
}

@media screen and (max-width: 1150px) {

  /* section yugidex */
  .div-small-sections-yugidex {
    padding-left: 5rem;
    padding-top: 2rem;
  }

  .img-small-section-yugidex {
    object-fit: fill;
    background-clip: border-box;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    height: 300px;
    min-height: 0;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
    display: block;
    margin: auto;
  }

  .p-section-yugidex {
    padding-top: 1rem;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 22px;
    color: #2b263a;
    text-align: justify;
  }

  .img-small-section-yugidex-2 {
    object-fit: fill;
    background-clip: border-box;
    border-radius: 8px;
    max-width: 75%;
    min-height: 0;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
    display: block;
    margin: auto;
  }
}

@media screen and (max-width: 1054px) {
  /* section yugidex */

  .div-small-sections-yugidex-2 {
    padding-right: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .div-small-sections-yugidex {
    padding-left: 5rem;
    padding-top: 2rem;
  }

  .p-section-yugidex {
    padding-top: 1rem;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 22px;
    color: #2b263a;
    text-align: justify;
  }

  .img-small-section-yugidex {
    object-fit: fill;
    background-clip: border-box;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    height: 300px;
    min-height: 0;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
    display: block;
    margin: auto;
  }

  .img-small-section-yugidex-2 {
    object-fit: fill;
    background-clip: border-box;
    border-radius: 8px;
    max-width: 75%;
    min-height: 0;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
    display: block;
    margin: auto;
  }

  /*footer*/
  .container-footer {
    padding: 80px 5px 50px 5px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
  }
}

/* section 4 */

@media screen and (max-width: 1100px) {
  .p-big-sec-cards {
    font-size: 25px;
  }
}

@media screen and (max-width: 991px) {

  /* go top button */
  .show {
    z-index: 999999;
  }

  /*nav bar*/
  .navbar {
    transition: all .2s;
    position: fixed;
    inset: 0% 0% auto;
    z-index: 9999;
  }

  .navbar-brand {
    padding-left: 40px;
  }

  .navbar-toggler {
    margin-top: -7px;
    margin-right: 5px;
  }

  .h1-heroe {
    text-align: center;
    margin-top: 20px;
  }

  .grid-branding {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .paragraph {
    max-width: none;
    margin-bottom: 0;
    font-size: 25px;
  }

  /* navbar img size */
  .img-nav-yugi {
    width: 150px;
    height: 150px;
    padding-top: 0;
    position: absolute;
    inset: -35px -10px -10px 50px;
  }

  /* menu hamburguer (991px) */
  .menu-controls {
    padding-right: 3rem;
    z-index: 99999;
  }

  .menu-toggle {
    display: block;
    /* Show hamburger icon*/
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    /*Menu off screen initially */
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: #212529;
    flex-direction: column;
    align-items: center;
    padding: 5rem 2rem 2rem;
    transition: right 0.3s ease;
    z-index: 1000;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  }

  .nav-menu.active {
    right: 0;
    /* Show menu by swiping from the right */
  }

  .nav-item {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
  }

  .nav-item a {
    display: block;
    padding: 0.5rem 0;
  }

  /* Show close button when menu is active */
  .nav-menu.active.menu-controls .menu-toggle {
    display: none;
  }

  .nav-menu.active.menu-controls .menu-close {
    display: block;
    position: fixed;
    right: 1rem;
    top: 1rem;
    z-index: 1001;
  }

  /* section one */
  .container-seccion-main {
    padding-left: 15px;
    padding-right: 15px;
  }

  .container-seccion-main-b {
    padding-left: 38px;
    padding-right: 38px;
  }

  /*img*/
  .div-hero .img-hero {
    min-height: 352px;
    border-radius: 8px;
    position: relative;
    margin-top: -13rem;
    max-width: 100%;
  }

  /*work section*/
  .div-child-job-1 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
    max-height: none;
    display: grid;
    margin-top: 12rem;
  }

  .div-child-job-2 {
    margin-top: 5rem;
  }

  .div-sub-child-2 {
    align-self: stretch;
  }

  .img-sec-anime {
    object-fit: cover;
    object-position: 75% 50%;
    max-height: none;
  }

  .boton {
    visibility: hidden;
  }

  /*anime section*/
  .div-child-job-1 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
    max-height: none;
  }

  .div-sec-job-3 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-sec-job-4 {
    margin-top: 100px;
  }

  .grid-20px {
    grid-template-columns: 1fr 1fr;
  }

  .heading-32px-dark {
    margin-top: 60px;
  }

  .div-sec-job-4.div-last-anime-sec {
    height: 230px;
  }

  /* section main characters */
  .img-col-main {
    cursor: default;
    margin-left: 0px;
    height: 90%;
  }

  /*seccion*/
  .div-seccion-inclusion-1 {
    align-self: stretch;
  }

  /*carousel*/
  .carousel {
    height: 530px;
  }

  .img-carousel-main-games {
    position: static;
    margin-left: 5px;
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }

  .div-carousel-games-container {
    padding-right: 30px;
    padding-left: 30px;
  }

  /*section sagas*/
  .div-sec-sagas {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  /* section yugidex */

  .div-small-sections-yugidex {
    padding-left: 5rem;
  }

  .img-small-section-yugidex {
    object-fit: fill;
    background-clip: border-box;
    border-radius: 8px;
    max-width: 300px;
    width: 100%;
    height: 300px;
    min-height: 0;
    transition: all .5s ease-in-out;
    display: block;
    margin: auto;
    margin-top: 0px;
  }

  .div-front-section-yugidex {
    padding-right: 0rem;
  }

  .div-front-section-yugidex-2 {
    padding-left: 0rem;
    padding-top: 0rem;
  }

  .img-small-section-yugidex-2 {
    object-fit: fill;
    background-clip: border-box;
    border-radius: 8px;
    max-width: 80%;
    min-height: 0;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
    display: block;
    margin: auto;
  }

  /*sections*/
  .p-special-sec-cards {
    font-size: 25px;
  }

  .blog-hero-container {
    padding-left: 0px;
    padding-right: 0px;
  }

  /* section one */
  .container-section-main {
    padding-left: 15px;
    padding-right: 15px;
  }

  .container-section-main-b {
    padding-left: 38px;
    padding-right: 38px;
  }

  /* section work */
  .div-sec-job-p {
    padding-bottom: 0px;
  }

  /*img*/
  .div-hero .img-hero {
    min-height: 352px;
    border-radius: 8px;
    position: relative;
    margin-top: 8rem;
    max-width: 100%;
  }

  /* footer */
  .container-footer {
    padding: 0px 5px 50px 5px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
  }
  .img-footer {
    margin-top: 2rem;
  }
}



@media screen and (max-width: 940px) {
  .p-big-sec-cards {
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) {
  .p-big-sec-cards {
    font-size: 18;
  }
}

/*767*/
@media screen and (max-width: 767px) {

  /*navbar*/
  .navbar-brand {
    padding-left: 40px;
  }

  .navbar-toggler {
    margin-right: 14px;
    margin-top: -5px;
  }

  .h1-heroe {
    font-size: 36px;
    margin-top: 90px;
  }

  .W-layout-grid.grid-branding {
    margin-top: -40px;
  }

  .div-heroe-flex {
    align-items: center;
  }

  .imgenes-heroe {
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .grid-branding {
    grid-template-columns: 1fr;
  }

  /* navbar img size */
  .img-nav-yugi {
    width: 150px;
    height: 150px;
    padding-top: 0;
    position: absolute;
    inset: -35px -10px -10px 50px;
  }

  /*anime section*/
  .h2-sec-job {
    font-size: 40px;
    line-height: 40px;
    font-weight: 500;
    text-align: center;
  }

  .h3-sec-job {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .div-sub-child-2.change-position-1 {
    order: 2;
  }

  .div-child-job-1 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 10rem;
  }

  .div-child-job-2 {
    margin-top: 2rem;
  }

  .div-sec-job-3 {
    padding: 40px;
  }

  .div-sec-job-1 {
    text-align: left;
    width: 100%;
  }

  .heading-32px-dark {
    margin-top: 50px;
    font-size: 24px;
  }

  .div-sec-job-4.div-last-anime-sec {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #3e8daf;
    border-radius: 5px;
    height: 240px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
  }

  /*section*/
  .div-seccion-inclusion-1 {
    order: 2;
  }

  /* section characters */
  .img-col-main {
    cursor: default;
    margin-left: 60px;
    height: 500px;
  }

  .img-small-section {
    object-fit: cover;
    background-clip: border-box;
    border-radius: 8px;
    width: 100%;
    height: 300px;
    min-height: 0;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
  }

  .size-img-section {
    margin-left: 0px;
    height: 500px;
    display: block;
    margin: 0 auto;
  }

  .jaden-img {
    width: 500px;
    margin-left: 0px;
    display: block;
    margin: 0 auto;
  }

  .yusei-img {
    margin-left: 0px;
    height: 500px;
    display: block;
    margin: 0 auto;
  }

  /*carousel main games*/
  .carousel {
    height: 580px;
  }

  .img-carousel-main-games {
    position: static;
    margin-left: 5px;
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }

  .div-carousel-games-container {
    padding-right: 30px;
    padding-left: 30px;
  }

  /*section sagas*/
  .div-sec-sagas {
    margin-top: 60px;
  }

  /* section yugidex */
  .div-small-sections-yugidex {
    margin-bottom: 0px;
    padding-left: 0rem;
    order: 2;
  }

  .div-sections-yugidex {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 40px;
    padding-top: 20px;
  }

  .div-front-section-yugidex {
    margin-bottom: 8px;
    padding-left: 16px;
    order: 1;
  }

  .div-front-section-yugidex-2 {
    padding-left: 16px;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .row-section-yugidex {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .div-scale {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    background: linear-gradient(90deg, #6A5ACD, #E6E6FA);
    height: 500px;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-small-section-yugidex {
    object-fit: contain;
    background-clip: border-box;
    border-radius: 8px;
    max-width: 350px;
    width: auto;
    height: 300px;
    transition: all .5s ease-in-out;
    display: block;
    margin: auto;
    margin-top: 0rem;
  }

  .div-small-sections-yugidex-2 {
    margin-top: 1rem;
    padding-right: 0rem;
  }

  .img-small-section-yugidex-2 {
    object-fit: fill;
    background-clip: border-box;
    border-radius: 8px;
    /* max-width: 383px; */
    max-width: 30%;
    /* height: 350px; */
    min-height: 0;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .div-scale-2 {
    padding-top: 2.5rem;
    padding-bottom: 1rem;
    transition: all .5s ease-in-out;
    background: linear-gradient(90deg, #E6E6FA, #6A5ACD);
    height: 500px;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-radius: 5px;
  }

  .h3-yugidex {
    font-size: 16px;
    margin-top: 0px;
  }

  .h3-yugidex-row-2 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .p-section-yugidex {
    padding-top: 2px;
    padding-left: 70px;
    padding-right: 70px;
    color: #2b263a;
    text-align: left;
    font-size: 20px;
    line-height: 1.5rem;
  }

  /*footer*/
  .container-footer {
    padding: 0px 5px 50px 5px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
  }

  .col12-footer {
    padding-bottom: 20px;
  }

  /*carrusel negro*/
  .img-slider {
    max-height: 46vw;
  }

  .img-slider-big {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0%;
  }

  .img-hidden {
    visibility: hidden;
  }

  .slide-negro {
    height: 240px;
  }


  /* section one */

  .blog-hero-container {
    padding-left: 1px;
    padding-right: 1px;
  }

  .div-hero .img-hero {
    min-height: auto;
    max-width: 100%;
  }

  .container-section-main {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-section-main-b {
    padding-left: 15px;
    padding-right: 15px;
  }

  /*img*/
  .div-hero .img-hero {
    min-height: 352px;
    border-radius: 8px;
    position: relative;
    max-width: 100%;
  }

  /* fin */
  .boton {
    margin-bottom: 15px;
    padding: 12px 28px;
    max-width: 100%;
  }

  .button-size {
    margin-bottom: 15px;
    padding: 12px 28px;
    max-width: 100%;
  }

  /*secciones small*/
  .div-small-sections {
    margin-bottom: 28px;
  }

  .div-small-sec-characters {
    margin-bottom: 28px;
  }

  .div-general-sec-cards {
    padding-bottom: 40px;
    padding-top: 70px;
  }

  /*seccion tres*/
  .p-special-sec-cards {
    font-size: 32px;
  }

  .p-big-sec-cards {
    font-size: 28px;
  }
}

@media screen and (max-width: 479px) {

  /* section work */
  .div-small-sections {
    margin-bottom: 30px;
  }

  .div-section-father {
    margin-top: 30px;
  }

  .img-small-anime-section {
    height: auto;
  }

  /*blog-hero-container and secciones*/
  /*secciones*/
  /*img*/
  .div-hero .img-hero {
    min-height: 200px;
    border-radius: 8px;
    position: relative;
    max-width: 100%;
  }

  .p-sec-uno {
    font-size: 28px;
  }

  .p-secciones {
    font-size: 18px;
  }

  .p-big-sec-cards {
    font-size: 30px;
    font-weight: 900;
  }

  .boton {
    margin-bottom: 10px;
    padding: 12px 28px;
    width: 100%;
  }

  .button-size {
    margin-bottom: 10px;
    padding: 12px 28px;
    width: 100%;
  }

  .div-small-sec-characters {
    margin-bottom: 30px;
  }

  .div-section-card-father {
    margin-top: 30px;
  }

  .blog-hero-container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .container-seccion-main {
    padding: 15px;
  }

  .div-general-sec-cards {
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-sec-job-p {
    padding-bottom: 0px;
  }

  /* navbar img size */
  .img-nav-yugi {
    width: 150px;
    height: 150px;
    padding-top: 0;
    position: absolute;
    inset: -35px -10px -10px 20px;
  }

  .p-heroe.text-white {
    font-size: 15px;
  }

  .W-layout-grid.grid-branding {
    margin-top: -40px;
  }

  .p-heroe.text-white {
    margin-bottom: 10px;
  }

  .grid-branding {
    grid-template-columns: 1fr;
  }

  .menu-controls {
    padding-right: 1rem;
  }

  /*end section hero*/
  /*section Yugi anime*/
  .div-sec-job-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .p-bio {
    text-align: left;
  }

  .h2-sec-job.h2-sec-anime {
    font-size: 20px;
    text-align: left;
    margin-bottom: 12px;
    line-height: 32px;
    margin-top: 60px;
  }

  .h3-sec-job.h3-sec-anime {
    margin-bottom: 20px;
    font-weight: 500;
  }

  .div-child-job-1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 10rem;
  }

  .div-child-job-2 {
    margin-top: 2rem;
  }

  .paragraph {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
  }

  .grid-20px {
    grid-template-columns: 1fr;
  }

  .heading-32px-dark {
    font-size: 18px;
    line-height: 22px;
  }

  .div-sec-sagas {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  /* sec yugidex kuriboh */
  .div-sec-job-4.div-last-anime-sec {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #3e8daf;
    border-radius: 5px;
    height: 210px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0px;
  }

  /*section carousel*/
  .div-sub-child-1.div-seccion-inclusion-1 {
    order: 2;
  }

  .h2-sec-job.h2-inclusion {
    font-size: 20px;
    text-align: left;
    margin-bottom: 12px;
    line-height: 32px;
    font-weight: 500;
  }

  .h3-sec-job.h3-inclusion {
    margin-bottom: 20px;
    font-weight: 500;
  }

  .carousel {
    height: 700px;
  }

  .img-carousel-main-games {
    position: static;
    margin-left: -5px;
    width: 150px;
    height: 150px;
  }

  .div-carousel-games-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .arrow-left {
    inset: auto auto 20px 50px;
  }

  .arrow-right {
    inset: auto 50px 20px auto;
  }

  /* section characters */

  .img-col-main {
    cursor: default;
    margin-left: 0px;
    height: 500px;
  }

  .size-img-section {
    margin-left: 50px;
    height: 500px;
    display: block;
    margin: 0 auto;
  }

  .yusei-img {
    margin-left: 30px;
    height: 500px;
    display: block;
    margin: 0 auto;
  }

  /*section sagas */
  .seccion-inclusion {
    margin-top: 50px;
  }

  .h2-sec-job.left-sagas.font-white {
    font-size: 24px;
    font-weight: 400;
  }

  .h2-sec-job {
    font-size: 30px;
    text-align: left;
  }

  .h3-sec-job {
    font-weight: 500;
    font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
  }

  /*carousel arrows*/
  .step-by-step-slider-arrow-2.left-step-slider {
    width: 40px;
    height: 40px;
    min-height: 40px;
    left: 0;
    top: -100px;
  }

  .step-by-step-slider-arrow-2 {
    width: 40px;
    height: 40px;
    min-height: 40px;
    right: 0;
    top: -100px;
  }

  /* section yugidex */

  .div-front-section-yugidex {
    margin-bottom: 8px;
    padding-left: 16px;
  }

  .div-front-section-yugidex-2 {
    padding-left: 16px;
    padding-top: 0rem;
    padding-bottom: 2rem;
  }

  .div-small-sections-yugidex {
    margin-bottom: 30px;
    padding-left: 1rem;
    margin-bottom: 0px;
  }

  .div-sections-yugidex {
    padding-left: 15px;
    padding-right: 15px;
  }

  .row-section-yugidex {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .div-scale {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    background: linear-gradient(90deg, #6A5ACD, #E6E6FA);
    height: 500px;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-small-section-yugidex {
    object-fit: contain;
    background-clip: border-box;
    border-radius: 8px;
    max-width: 350px;
    width: auto;
    height: 300px;
    transition: all .5s ease-in-out;
    display: block;
    margin: auto;
    margin-top: 0rem;
  }

  .div-small-sections-yugidex-2 {
    padding-right: 0rem;
  }

  .img-small-section-yugidex-2 {
    object-fit: fill;
    background-clip: border-box;
    border-radius: 8px;
    max-width: 40%;
    min-height: 0;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
    display: block;
    margin: auto;
  }

  .div-scale-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: all .5s ease-in-out;
    background: linear-gradient(90deg, #E6E6FA, #6A5ACD);
    height: 500px;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-radius: 5px;
  }

  .h3-yugidex {
    font-size: 16px;
    margin-top: 0px;
  }

  .h3-yugidex-row-2 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .p-section-yugidex {
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    color: #2b263a;
    text-align: left;
    line-height: 1em;
  }

  /*footer*/
  .container-footer {
    padding: 0px 1px 50px 1px;
  }

  .col12-footer {
    padding-bottom: 10px;
  }

  .p-footer {
    font-size: 10px;
    line-height: 2;
  }

  .go-top-container {
    z-index: 999999;
  }
}

@media screen and (max-width: 454px) {

  /*img*/
  .div-hero .img-hero {
    min-height: 200px;
    border-radius: 8px;
    position: relative;
    max-width: 100%;
  }

  .p-special-sec-cards {
    font-size: 20px;
  }

  .p-sec-uno {
    font-size: 20px;
  }

  /* section yugidex */

  .h3-yugidex {
    line-height: 1.5em;
    font-size: 13px;
  }

  .img-small-section-yugidex {
    max-width: 250px;
    width: auto;
    height: 300px;
  }

  .p-section-yugidex {
    font-size: 16px;
    line-height: 1em;
  }

  .div-front-section-yugidex {
    padding-top: 5rem;
  }
}

@media screen and (max-width: 401px) {

  /*img*/
  .div-hero .img-hero {
    min-height: 200px;
    border-radius: 8px;
    position: relative;
    max-width: 100%;
  }

  .p-special-sec-cards {
    font-size: 20px;
  }

  .p-sec-uno {
    font-size: 20px;
  }

  /* section yugidex */

  .h3-yugidex {
    line-height: 1em;
    font-size: 13px;
  }

  .img-small-section-yugidex {
    max-width: 250px;
    width: auto;
    height: 300px;
  }

  .p-section-yugidex {
    font-size: 16px;
    line-height: 1em;
  }

  .div-front-section-yugidex {
    padding-top: 5rem;
  }
}