/*general sections*/
.container-main {
  z-index: 10;
  width: 90%;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  font-family: Ggsans, sans-serif;
  position: relative;
}

h2 {

  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
  color: #23272a;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 38px;
}

h2 {
  margin-top: 80px;
  font-size: 36px;
  line-height: 48px;
  font-weight: 500;

}

h3 {
  color: #23272a;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h1,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700;
}

a {
  color: #35a9fc;
  font-family: 'gg sans Normal', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

a {
  background-color: #0000;
}

/*navbar*/
.navbar {
  background-color: #35a9fc;
  position: sticky;
  top: 0;
  z-index: 20;
}

.navbar-collapse {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5rem;
}

.nav-link {
  color: #fff;
  font-size: 16px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  font-weight: 600;
  transition: all .2s ease;
  cursor: pointer;
}



.nav-link:hover {
  color: #fff;
  text-decoration: underline;
}

.nav-link:any-link {
  color: #fff;
}

.navbar-toggler {
  border-color: #35a9fc;
}

.img-nav-yugi {
  width: 150px;
  height: 150px;
  padding-top: 0;
  position: absolute;
  inset: -35px -10px -10px 150px;
}

.container-fluid {
  justify-content: space-between;
  align-items: center;
  max-width: 1180px;
  min-height: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-size {
  width: 150px;
  height: 30px;
}

.boton {
  color: #23272a;
  background-color: #fff;
  border-radius: 40px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  transition: all .2s;
}

.p-nav-size {
  text-align: left;
  margin-top: -7px;
  display: flex;
  justify-content: space-between;
}

.div-button-nav:hover .boton {
  box-shadow: 3px 3px 3px 3px rgba(18, 18, 19, 0.2);
  color: #35a9fc;
  background-color: white;
}

.img-logo {
  margin-right: 2px;
}

/* button notification */

.button-notification {
  background-color: #fff;
  font-family: 'gg sans Normal', sans-serif;
  font-weight: 600;
  border-radius: 40px;
  color: #35a9fc;
  box-shadow: 3px 3px 3px 3px rgba(18, 18, 19, 0.2);
}

.button-notification:hover {
  background-color: #dcdfe2;
  color: #35a9fc;
}

.button-notification:active {
  background-color: #fff;
}

.button-notification.no-active-effect:active {
  background-color: #fff;
  color: #35a9fc;
  border-color: transparent;
}

/*section hero*/
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-branding {
  grid-template-rows: auto;
  grid-template-columns: 1fr .65fr;
}


/* menu hamburguer */
.menu-controls {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  padding-right: 1rem;
}

/* Menu styles for large screens */
.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 1.5rem;
}

.nav-item a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s;
}

/* Menu Button Styles */
.menu-toggle,
.menu-close {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  display: none;
  /* Hidden by default */
}

.menu-close {
  display: none;
  /* Initially hidden */
}

.show-number {
  position: absolute;
  top: 10%;
}

.button-notification-hamburguer {
  background-color: #fff;
  font-family: 'gg sans Normal', sans-serif;
  font-weight: 600;
  border-radius: 40px;
  color: #35a9fc;
  box-shadow: 3px 3px 3px 3px rgba(18, 18, 19, 0.2);
}

/*seccion one*/

/*blog hero container*/
.blog-hero-container {
  object-fit: fill;
  width: auto;
  max-width: 1480px;
  min-height: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0px;
  display: block;
  position: relative;
  margin-bottom: 5rem;

}

.div-hero .img-hero {
  min-height: 600px;
  position: relative;
  margin-top: 0rem;
  width: 100%;
}

.p-absoulute {
  color: #ffffffec;
  font-size: 25px;
  text-align: center;
  position: absolute;
  justify-content: center;
  align-items: center;
  max-width: 470px;
  min-height: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  inset: 5px 0% auto;
  line-height: 1.8;
  font-family: "Boldonse", system-ui;
  font-weight: 400;
  font-style: normal;
  text-shadow: 7px 7px 7px #23272a;
  background: linear-gradient(90deg, black, rgb(161, 18, 161));
  border-radius: 8px;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.strong-slogan {
  margin: 0;
  padding: 0;
  display: contents;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: #ffffffec;
}

.div-logo-yugidex {
  max-width: 700px;
  width: 100%;
  display: block;
  margin: 0 auto;
  position: relative;
  margin-bottom: 4rem;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
}

.yugidex-logo {
  max-width: 100%;
  position: relative;
  border-radius: 8px;
  z-index: 19;
}

.card-logo {
  max-width: 140px;
  max-height: 150px;
  position: absolute;
  inset: 40px 5% auto;
  border-radius: 8px;
  z-index: 19;
}

/* animation card */

/*footer*/

.footer {
  max-width: 100%;
  background-color: #3e8daf;
}

.container-footer {
  padding: 80px 50px 50px 50px;
}

.div-imgyugi .yugimain {
  display: inline-block;
  width: 180px;
  height: 180px;
  margin-right: 0px;
  margin-top: 0rem;
  margin-bottom: -4rem;
}

.icons {
  margin-right: 30px;
  font-size: 25px;
  padding-top: 40px;
  color: white;
  margin-bottom: 80px;
}

/*footer column 8*/


.h3-footer {
  color: white;
  font-weight: 100;
  padding-bottom: 10px;
  text-transform: capitalize;
  cursor: default;
  font-weight: 400;
  font-size: 12px;
  font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif;
}

.ul-footer {
  list-style: none;
}

.li-footer {
  text-align: left;
  margin-left: -2rem;
  margin-bottom: 10px;
}

.a-footer {
  text-decoration: none;
  color: white;
  transition: all .2s;
}

.li-footer:hover .a-footer {
  border-bottom: white 1px solid;
}

/*div column 12*/

.col12-footer {
  border-top: #fff 1px solid;
  padding-top: 20px;
  margin-top: 15px;
}

.img-footer {
  width: 10%;
  max-width: none;
  position: absolute;
  inset: -85px 0% auto -30px;
}

.boton-footer {
  position: relative;
}

.p-footer {
  font-size: 12px;
  line-height: 1.6;
}



/* ----------------------------------- */
.scroll-hide {
  overflow: hidden;
  /* Hide scrollbars */
}

/* div hero */
.div-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  margin: 0 auto;
}

/* random card edit */

.random-card {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  max-width: 1000px;
  width: 100%;
  margin-top: 30px;
}

/*  */

.tittle {
  text-align: center;
}

.div-search {
  display: flex;
  justify-content: center;
}

.form-search {
  border: white;
  height: 35px;
  max-width: 100%;
  width: 190%;
}

.input-hide {
  cursor: pointer;
}

.button-hide {
  display: none;
}

.button-search-edit {
  border: white;
  height: 35px;
  background-color: white;
}

.button-search-edit:hover {
  background-color: #edeff1;
}

/* pagination */
.pagination {
  margin: 0 auto;
}

/* hidden button main page */
.hidden {
  display: none;
}

/* input */
/* img-size */
.img-size {
  display: block;
  margin: auto;
  height: 100%;
  max-height: 350px;
  width: 100%;
  max-width: 250px;
  border-radius: 5px;
  margin-top: 15px;
}

.img-size:hover {
  -webkit-box-shadow: 2px 4px 5px 4px rgba(116, 113, 113, 0.7);
  -moz-box-shadow: 2px 4px 5px 4px rgba(116, 113, 113, 0.7);
  box-shadow: 2px 4px 5px 4px rgba(116, 113, 113, 0.7);
}

.img-size-modal {
  display: block;
  margin: auto;
  height: 250px;
  max-height: 100%;
  width: 200px;
  max-width: 100%;
  border-radius: 5px;
  margin-top: 15px;
}

/* div-hero */

.div-hero-cards {
  margin: auto;
  display: block;
  margin-top: 10px;
  z-index: 10;
  width: 90%;
  max-width: 1180px;
}

/* card */
.card {
  border: transparent;
  max-height: 100%;
  max-width: 1000px;
  width: 100%;
  background-color: #edeff1;
  transition: all .2s ease-in;
  display: block;
  margin: 0 auto;
  -webkit-box-shadow: 2px 4px 5px 4px rgba(116, 113, 113, 0.7);
  -moz-box-shadow: 2px 4px 5px 4px rgba(116, 113, 113, 0.7);
  box-shadow: 2px 4px 5px 4px rgba(116, 113, 113, 0.7);
}

.card-modal {
  border: transparent;
  height: 420px;
  background-color: #edeff1;
  transition: all .2s ease-in;
  display: block;
  margin: 0 auto;
}

.card-modal:hover {
  scale: 1.01;
  -webkit-box-shadow: 2px 4px 36px 4px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 2px 4px 36px 4px rgba(0, 0, 0, 0.7);
  box-shadow: 2px 4px 36px 4px rgba(0, 0, 0, 0.7);
}

.img-card-yugi {
  margin-top: 30px;
  margin-bottom: 40px;
}

/*  p-desc-edit */

.p-desc-edit {
  font-size: 15px;
}

/* icon-details */

.icon-details {
  height: 15px;
  width: 10px;
}

/* icon id */
.icon-card-id-page-card {
  margin-left: -4px;
}

/* ul-info-grid */

.ul-info-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  list-style-type: none;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

/* ul-info-grid page card */

.ul-info-grid-page-card {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  list-style-type: none;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
}


/* li */
.li-2 {
  margin-left: 20px;
}

.li-1,
.li-2 {
  margin-top: 10px;
  text-align: center;
  width: 120px;
  max-height: 100%;
  font-size: 14px;
  color: white;
  background-color: #58acac;
  border-radius: 5px;

}

/* li */
.li-2-page-card {
  margin-left: 30px;
}

.li-1-page-card,
.li-2-page-card {
  margin-top: 10px;
  text-align: left;
  max-height: 200px;
  width: 100%;
  height: auto;
  font-size: 17px;
  color: white;
  background-color: #58acac;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* card-body */

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
}

/* card-body page card */
.card-body-page-card {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  height: 100%;
  padding-top: 2rem;
  padding-right: 3rem;
  padding-bottom: 2rem;
}

/* card title modal */
.card-title {
  margin-top: 10px;
  font-size: 15px;
}

/* card title page card */
.card-title-page-card {
  padding-top: 2rem;
  font-size: 20px;
}

/*  */
.button-card {
  background-color: #3189ee;
  color: white;
  font-size: 12px;
  display: block;
  margin: auto;
  width: 100px;
  margin-bottom: 10px;
}

.button-card:hover {
  color: white;
  background-color: #176aca;
}

.button-card-page-card {
  background-color: #3189ee;
  color: white;
  font-size: 12px;
  display: block;
  margin: auto;
  max-width: 100px;
  margin-top: 15px;
}

.button-card-page-card:hover {
  color: white;
  background-color: #176aca;
}

.p-alert-card {
  margin-top: 1em;
  font-size: 12;
  text-align: center;
  font-weight: 500;
}

/* button remove card */

.button-remove-card {
  color: white;
  font-size: 12px;
  display: block;
  margin: auto;
  max-width: 100px;
  margin-top: 15px;
}

/* pagination buttons */

.page-link {
  color: aliceblue;
  background-color: #58acac;
}

.page-link:hover {
  color: white;
  background-color: #3f9797;
}


/* navbar img logo */

.img-logo-navbar {
  width: 150px;
  height: 150px;
  padding: 0;
  margin: 0;
  position: absolute;
  inset: -50px -50px -10px 650px;
}

/* filter */

.button-search {
  color: white;
  border: white;
  max-height: 33px;
  background-color: #58acac;
  margin-right: 5px;
}

.button-search:hover {
  background-color: #3f9797;
  color: white;
}

/* button that generate random card */
.random-button {
  color: aliceblue;
  background-color: #58acac;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 3px;
  max-height: 35px;
}

.random-button:hover {
  background-color: #3f9797;
}

.button-reset {
  color: aliceblue;
  background-color: #35a9fc;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 3px;
  max-width: 80px;
  width: 100%;
  max-height: 35px;
}

.button-reset:hover {
  background-color: #3189ee;
  color: white;
}

/* hidden previous and next */

.previous-hidden,
.next-hidden {
  display: none;
}

/*  */
.hr-edit {
  width: 1000px;
}

.hr-title {
  margin-top: -2px;
}

/* error */
.img-error {
  display: block;
  margin: auto;
  height: 350px;
  width: 400px;
}

.h4-logo {
  font-size: 20px;
  text-align: center;
}

/* icon-card-id */
.icon-card-id {
  margin-top: -2px;
  margin-left: -10px;
}

/* spinner */

#spinner {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
}

.color-text {
  color: #50b5ff;
}

/* accordion */
.accordion-container {
  object-fit: fill;
  width: 100%;
  max-width: 1480px;
  min-height: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.accordion-header {
  text-align: center;
  display: block;
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;
}

.accordion-collapse {
  display: block;
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;
  background-color: #edeff1;
  border: 8px;
  -webkit-box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.27);
  box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.27);
}

.accordion-flush .accordion-item .accordion-collapse {
  border-radius: 8px;
}

.button-accordeon {
  background-color: #edeff1;
  border-radius: 8px;
  margin-bottom: 10px;
}

.button-accordeon:hover {
  background-color: #cdd0d3;
}

.accordion-body {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  width: 100%;
  border-radius: 8px;
}

.accordion-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.select-accordion {
  margin-right: 5px;
}

/* select cards number */

.select-card-number {
  max-width: 107px;
  max-height: 40px;
  margin-left: 1rem;
  margin-right: 1rem;
}

/* container buttons */

.container-buttons {
  margin: auto;
  display: block;
  max-width: 1200px;
  margin-top: 10px;
}

/* hr */

.hr-hidden {
  display: none;
}

/* button next spell card */

.hidden-b {
  display: none;
}

/* pcount */

.p-count-edit {
  display: block;
  margin: 0 auto;
  margin-top: -2rem;
  margin-bottom: 4rem;
  background-color: #35a9fc;
  height: 35px;
  max-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* toasts */

.toast {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 20%;
  height: 10%;
}

.toast-body {
  font-size: 15px;
  text-align: center;
}



/* GOTOP */

.go-top-container {
  position: fixed;
  bottom: 8rem;
  right: 4rem;
  width: 4.6rem;
  height: 4.6rem;
  z-index: -1;
}

.go-top-button {
  width: 0rem;
  height: 0rem;
  background: #176aca;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.go-top-button i {
  position: absolute;
  font-size: 1.7rem;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: #fff;
  transition: 0.2s;
}

.show {
  z-index: 10;
}

.show .go-top-button {
  animation: popup 0.3s ease-in-out;
  width: 4.6rem;
  height: 4.6rem;
  z-index: 99999;
}

.show i {
  transform: translate(-50%, -50%) scale(1);
}

@keyframes popup {
  0% {
    width: 0;
    height: 0;
  }

  50% {
    width: 4.6rem;
    height: 4.6rem;
  }

  100% {
    width: 4.6rem;
    height: 4.6rem;
  }
}

/* responsives */

@media screen and (min-width: 1481px) {

  /* navbar */
  .img-nav-yugi {
    width: 150px;
    height: 150px;
    padding-top: 0;
    position: absolute;
    inset: -35px -10px -10px 700px;
  }

  /* section hero */
  .blog-hero-container {
    object-fit: fill;
    width: auto;
    max-width: 100%;
  }

  .p-absoulute {
    color: #ffffffec;
    font-size: 40px;
    max-width: 750px;
    min-height: 120px;
  }

  .div-logo-yugidex {
    max-width: 1400px;
    width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    margin-bottom: 4rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
  }

  /* yugidex logo */
  .card-logo {
    max-width: 400px;
    max-height: 400px;
    position: absolute;
    inset: 40px 2% auto;
    border-radius: 8px;
    z-index: 19;
  }

  .div-hero-cards {
    margin: auto;
    display: block;
    margin-top: 10px;
    z-index: 10;
    width: 100%;
    max-width: 1480px;
  }

  /* accordion filters */
  .accordion-container {
    object-fit: fill;
    width: 100%;
    max-width: 1480px;
    min-height: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
    position: relative;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }

  /* cards grid */
  .card {
    border: transparent;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    background-color: #edeff1;
    transition: all .2s ease-in;
    display: block;
    margin: 0 auto;
    -webkit-box-shadow: 2px 4px 5px 4px rgba(116, 113, 113, 0.7);
    -moz-box-shadow: 2px 4px 5px 4px rgba(116, 113, 113, 0.7);
    box-shadow: 2px 4px 5px 4px rgba(116, 113, 113, 0.7);
  }

  .card-title-page-card {
    padding-top: 2rem;
    font-size: 35px;
  }

  .p-desc-edit {
    font-size: 25px;
  }

  .img-size {
    display: block;
    margin: auto;
    height: 100%;
    max-height: 450px;
    width: 100%;
    max-width: 350px;
    border-radius: 5px;
    margin-top: 15px;
  }

  .li-1-page-card,
  .li-2-page-card {
    margin-top: 10px;
    text-align: left;
    max-height: 200px;
    width: 100%;
    height: auto;
    font-size: 25px;
    color: white;
    background-color: #58acac;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

@media screen and (min-width: 1440px) {
  .paragraph.center {
    text-align: center;
  }
}

@media screen and (max-width: 1400px) {
  .img-hidden {
    visibility: visible;
  }

  .img-slider {
    object-fit: cover;
    width: 100%;
    max-width: 640px;
    max-height: 340px;
  }
}

@media screen and (min-width: 1280px) {

  .paragraph {
    text-align: left;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1054px) {

  /*footer*/
  .container-footer {
    padding: 80px 5px 50px 5px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
  }
}

/* responsives */

@media screen and (max-width: 940px) {
  .p-secciones-grande {
    font-size: 20px;
  }
}

@media screen and (max-width: 991px) {

  /*nav bar*/
  .navbar {
    transition: all .2s;
    position: fixed;
    inset: 0% 0% auto;
    z-index: 9999;
  }

  .navbar-brand {
    padding-left: 40px;
  }

  .navbar-toggler {
    margin-top: -7px;
    margin-right: 5px;
  }

  .h1-hero {
    text-align: center;
    margin-top: 20px;
  }

  .grid-branding {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .paragraph {
    max-width: none;
    margin-bottom: 0;
  }

  .img-nav-yugi {
    width: 150px;
    height: 150px;
    padding-top: 0;
    position: absolute;
    inset: -35px -10px -10px 50px;
  }

  .div-button-nav {
    margin-right: 10px;
    display: none;
  }

  /* menu hamburguer (991px) */
  .menu-controls {
    padding-right: 1rem;
    z-index: 99999;
  }

  .menu-toggle {
    display: block;
    /* Show hamburger icon */
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    /* Menu off screen initially */
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: #333;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 2rem 2rem;
    transition: right 0.3s ease;
    z-index: 1000;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  }

  .nav-menu.active {
    right: 0;
    /*Show menu by swiping from the right */
  }

  .nav-item {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
  }

  .nav-item a {
    display: block;
    padding: 0.5rem 0;
  }

  .btn .badge {
    position: absolute;
    top: 245px;
    left: 200px;
  }

  #button-color {
    color: #35a9fc;
    width: 130px;
    display: block;
    margin: 0 auto;
    height: 45px;
  }

  /* Show close button when menu is active*/
  .nav-menu.active.menu-controls .menu-toggle {
    display: none;
  }

  .nav-menu.active.menu-controls .menu-close {
    display: block;
    position: fixed;
    right: 1rem;
    top: 1rem;
    z-index: 1001;
  }

  /* section one */
  .container-section-main {
    padding-left: 15px;
    padding-right: 15px;
  }

  .container-section-main-b {
    padding-left: 0px;
    padding-right: 0px;
  }

  /*img*/
  .div-hero .img-hero {
    min-height: 352px;
    border-radius: 8px;
    position: relative;
    margin-top: 5rem;
    max-width: 100%;
  }

  .p-absoulute {
    color: #ffffffec;
    font-size: 18px;
    text-align: center;
    position: absolute;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    min-height: 70px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    inset: 20px 0% auto;
    line-height: 1.8;
    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-style: normal;
    text-shadow: 7px 7px 7px #23272a;
    background: linear-gradient(90deg, black, rgb(161, 18, 161));
    border-radius: 8px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  }

  /* cards information */

  .card {
    border: transparent;
    max-height: 100%;
    max-width: 600px;
    width: 100%;
  }

  .card-title-page-card {
    padding-top: 2rem;
    font-size: 20px;
    text-align: center;
  }

  .img-card-yugi {
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .card-body-page-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding-top: 0rem;
    padding-right: 3rem;
    padding-bottom: 2rem;
  }

  .div-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .p-desc-edit {
    padding-left: 2rem;
  }

  .ul-info-grid-page-card {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    list-style-type: none;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 5px;
  }


  /*sections*/
  .blog-hero-container {
    padding-left: 0px;
    padding-right: 0px;
  }

  /* footer */
  .container-footer {
    padding: 0px 5px 50px 5px;
  }

  .img-footer {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .p-secciones-grande {
    font-size: 18;
  }
}


/*767*/
@media screen and (max-width: 767px) {

  /*navbar*/
  .navbar-brand {
    padding-left: 40px;
  }

  .navbar-toggler {
    margin-right: 14px;
    margin-top: -5px;
  }

  .h1-hero {
    font-size: 36px;
    margin-top: 90px;
  }

  .W-layout-grid.grid-branding {
    margin-top: -40px;
  }

  .div-heroe-flex {
    align-items: center;
  }

  .imgenes-heroe {
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .grid-branding {
    grid-template-columns: 1fr;
  }

  /* section hero */
  .p-absoulute {
    color: #ffffffec;
    font-size: 15px;
    max-width: 250px;
    min-height: 50px;
    inset: 50px 0% auto;
  }

  /*footer*/
  .container-footer {
    padding: 0px 5px 50px 5px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
  }

  .col12-footer {
    padding-bottom: 20px;
  }

  /* section one */
  .div-hero .img-hero {
    min-height: auto;
    max-width: 100%;
  }

  .container-section-main {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-section-main-b {
    padding-left: 15px;
    padding-right: 15px;
  }

  /*img*/
  .div-hero .img-hero {
    min-height: 352px;
    border-radius: 8px;
    position: relative;
    max-width: 100%;
  }


  .blog-hero-container {
    padding-left: 1px;
    padding-right: 1px;
  }

  .button-size {
    margin-bottom: 15px;
    padding: 12px 28px;
    max-width: 100%;
  }

  /* filters section */

  .accordion-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    width: 100%;
    border-radius: 8px;
    gap: 10px;
  }
}

@media screen and (max-width: 479px) {

  /* menu hamburguer */
  .menu-controls {
    padding-right: 1rem;
  }

  /* go top button */
  .go-top-container {
    position: fixed;
    bottom: 8rem;
    right: 0rem;
    width: 4.6rem;
    height: 4.6rem;
  }

  .show .go-top-button {
    animation: popup 0.3s ease-in-out;
    width: 3rem;
    height: 3rem;
    z-index: 99999;
  }

  /*blog-hero-container and sections*/
  /*img*/
  .div-hero .img-hero {
    min-height: 200px;
    border-radius: 8px;
    position: relative;
    max-width: 100%;
  }

  .blog-hero-container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .container-section-main {
    padding: 15px;
  }

  /* navbar img size */
  .img-nav-yugi {
    width: 150px;
    height: 150px;
    padding-top: 0;
    position: absolute;
    inset: -35px -10px -10px 0px;
  }

  .div-button-nav {
    margin-top: 0rem;
  }

  /* end navbar */
  .p-heroe.text-white {
    font-size: 15px;
  }

  .W-layout-grid.grid-branding {
    margin-top: -40px;
  }

  .p-heroe.text-white {
    margin-bottom: 10px;
  }

  .grid-branding {
    grid-template-columns: 1fr;
  }

  .p-absoulute {
    color: #ffffffec;
    font-size: 7px;
    max-width: 120px;
    min-height: 30px;
    inset: 25px 0% auto;
  }

  /*end section hero*/
  /* accordion buttons and select */
  .accordion-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    width: 100%;
    border-radius: 8px;
    gap: 10px;
  }

  /* yugidex logo */

  .div-logo-yugidex {
    max-width: 350px;
  }

  .card-logo {
    max-width: 100px;
    max-height: 100px;
    position: absolute;
    inset: 10px 2% auto;
    border-radius: 8px;
    z-index: 19;
  }

  /* card grid */

  .card-title-page-card {
    padding-top: 2rem;
    font-size: 20px;
    text-align: center;
    margin-left: 40px;
  }

  /*footer*/
  .container-footer {
    padding: 0px 1px 50px 1px;
  }

  .col12-footer {
    padding-bottom: 10px;
  }

  /* toast */
  .toast {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 50%;
    height: 10%;
    z-index: 9999;
  }

  .toast-body {
    font-size: 14px;
  }
}

@media screen and (max-width: 454px) {

  /* img section one */
  .div-hero .img-hero {
    min-height: 200px;
    max-width: 100%;
  }
}